*{
    box-sizing: border-box;

}

.grid{
    display: grid;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

  .product-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
   
  }

  .product-container > div {
    margin: 1rem;
}

.product-container img {
  border-radius: 10px 10px 0 0;
  margin-left: -40px;
  
}


  @media screen and (max-width: 120rem){
    .grid-container{
    background-color: #E35D73;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-flow: row;
  /*     box-sizing: border-box; */
      text-align: center;
      grid-gap: 2rem;
      padding: 1rem;
      margin-bottom: 20px;
    
    
    }
  }


  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }